<Page
    x:Class="Lab1.Presentation.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back"                                    
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                           Text="Dentist reception"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"
                           Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            
            <!-- ComboBox  "Visit purpose"-->
            <ComboBox Margin="5" 
                      PlaceholderText="The purpose of the visit"
                      Width="300"
                      Background="White"
                      HorizontalAlignment="Center">
                <TextBlock Text="Consultation"/>
                <TextBlock  Text="Cosmetology"/>
                <TextBlock  Text="Filling"/>
                <TextBlock  Text="Сhildren's dentistry"/>
                <TextBlock  Text="Surgery"/> 
                <TextBlock  Text="Other"/>
            </ComboBox>

            <!-- ComboBox  "Doctors"-->
            <ComboBox Margin="5" 
                      PlaceholderText="Your doctor"
                      Width="300"
                      Background="White"
                      HorizontalAlignment="Center">
                <TextBlock Text="No"/>
                <TextBlock Text="Andreev B"/>
                <TextBlock Text="Petrova S"/>
                <TextBlock Text="Semenov Р"/>
                <TextBlock Text="Sidorov A"/>
                <TextBlock Text="Smith J"/>
            </ComboBox>
            <TextBlock Text="More convenient for your visit date and time"
                       HorizontalAlignment="Center"
                       Margin="5, 30, 5, 20"
                       FontWeight="Bold"
                       FontSize="16" VerticalAlignment="Center"/>
            <DatePicker Margin="5"
                        Background="White" Width="300"
                        HorizontalAlignment="Center"/>
            <TimePicker Margin="5"
                        Background="White" Width="300"
                        HorizontalAlignment="Center"/>
            <TextBox x:Name="complaintsTB"
                     PlaceholderText="Complaints"
                     FontSize="14"
                     Height="100"
                     Margin="5"
                     HorizontalAlignment="Center"
                     Width="300"
                     Background="White"/>
            <Button x:Name="ReadyBtn"
                    Content="OK"
                    Margin="5, 30, 5, 5" 
                    Width="300"
                    FontSize="22"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
